[buildout]
index = http://mirrors.aliyun.com/pypi/simple/
newest = false
relative-paths = true
develop = .
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions

eggs =
  ipython

parts =
  app
  cleanpyc

[app]
recipe = zc.recipe.egg
interperter = python
eggs = ${buildout:eggs}
  imdemo

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/imdemo ${buildout:directory}/parts -iname '*.pyc' -delete
